# maven-modular-p2p

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
maven-modular-p2p/p2p-backstage/: pom.xml
maven-modular-p2p/p2p-backstage/src/main/java/converter/: DateConverter.java
maven-modular-p2p/p2p-backstage/src/main/java/exception/: UserException.java
maven-modular-p2p/p2p-backstage/src/main/java/result/: BackstageLoginResult.java  ResponseResult.java
maven-modular-p2p/p2p-backstage/src/main/java/service/: IpLogService.java
maven-modular-p2p/p2p-backstage/src/main/java/util/: EmailUtil.java  HttpClientUtil.java  HttpUtils.java  MD5Util.java  UploadUtil.java
maven-modular-p2p/p2p-backstage/src/main/java/vo/: Data.java  ReceptionViewsIplogListVO.java
maven-modular-p2p/p2p-backstage/src/main/java/web/: IpLogController.java
maven-modular-p2p/p2p-backstage/src/main/java/web/pageTurn/: BackstagePageTurnController.java
maven-modular-p2p/p2p-backstage/src/main/resources/: springMVC.xml
maven-modular-p2p/p2p-backstage/src/main/webapp/WEB-INF/backstage/views/common/: header.jsp  menu.jsp  top.jsp
maven-modular-p2p/p2p-backstage/src/main/webapp/WEB-INF/backstage/views/ipLog/: list.jsp  list_list.jsp
maven-modular-p2p/p2p-backstage/src/main/webapp/WEB-INF/backstage/views/realAuth/: list.jsp
maven-modular-p2p/p2p-backstage/src/main/webapp/WEB-INF/backstage/views/systemdic/: systemDictionaryItem_list.jsp
maven-modular-p2p/p2p-backstage/src/main/webapp/backstage/: login.html
maven-modular-p2p/p2p-core/: pom.xml
maven-modular-p2p/p2p-core/src/main/java/pojo/: Account.java  IpLog.java  LoginInfo.java  MailVerify.java  SystemDictionary.java  SystemDirtionaryItem.java  UserFile.java  UserInfo.java
maven-modular-p2p/p2p-core/src/main/resources/mapper/: UserInfoMapper.xml
maven-modular-p2p/p2p-parent/: pom.xml
maven-modular-p2p/p2p-reception/: pom.xml
maven-modular-p2p/p2p-reception/src/main/java/result/: ResultForView.java
maven-modular-p2p/p2p-reception/src/main/java/util/: DateUtil.java  SMSVerificationUtil.java
maven-modular-p2p/p2p-reception/src/main/java/vo/: BackstageLoginVo.java  ResultReisterVo.java
maven-modular-p2p/p2p-reception/src/main/java/web/pageTurn/: ReceptionPageTurnController.java
maven-modular-p2p/p2p-reception/src/main/resources/: db.properties  springMVC.xml
maven-modular-p2p/p2p-reception/src/main/webapp/WEB-INF/reception/views/: personal.jsp  realAuth.jsp  userFiles.jsp  userFiles_commit.jsp  userInfo.jsp
maven-modular-p2p/p2p-reception/src/main/webapp/WEB-INF/reception/views/common/: footer-tpl.jsp  head-tpl.jsp
maven-modular-p2p/p2p-reception/src/main/webapp/reception/: test.html
maven-modular-p2p/p2p-reception/src/test/java/testdao/: TestDaoFunction.java
p2p-backstage/: pom.xml
p2p-backstage/src/main/resources/: springMVC.xml
p2p-core/: pom.xml
p2p-core/src/main/java/mapper/: UserInfoMapper.java
p2p-core/src/main/java/pojo/: Userinfo.java
p2p-core/src/main/resources/mapper/: UserInfoMapper.xml
p2p-parent/: pom.xml
p2p-reception/: pom.xml
p2p-reception/src/main/resources/: applicationContext-mybatis.xml
p2p-reception/src/test/java/testdao/: TestDaoFunction.java
